\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{van1992stochastic}
N.~G. Van~Kampen, \emph{Stochastic processes in physics and chemistry}, vol.~1.
\newblock Elsevier, 1992.

\bibitem{risken1996fokker}
H.~Risken, \emph{Fokker-planck equation},  in \emph{The Fokker-Planck
  Equation}, pp.~63--95.
\newblock Springer, 1996.

\bibitem{rog-will-2000}
L.~Rogers and D.~Williams, \emph{Diffusions, Markov Processes and Martingales
  2: Ito Calculus}, vol.~1, pp.~xiv+480.
\newblock 04, 2000.
\newblock 10.1017/CBO9781107590120.

\bibitem{decreusefond1999stochastic}
L.~Decreusefond et~al., \emph{Stochastic analysis of the fractional brownian
  motion}, {\emph{Potential analysis} {\bf 10} (1999) 177--214}.

\bibitem{gillespie1977exact}
D.~T. Gillespie, \emph{Exact stochastic simulation of coupled chemical
  reactions}, {\emph{The journal of physical chemistry} {\bf 81} (1977)
  2340--2361}.

\bibitem{neyman1958statistical}
J.~Neyman and E.~L. Scott, \emph{Statistical approach to problems of
  cosmology}, {\emph{Journal of the Royal Statistical Society: Series B
  (Methodological)} {\bf 20} (1958) 1--29}.

\bibitem{hawkes1971spectra}
A.~G. Hawkes, \emph{Spectra of some self-exciting and mutually exciting point
  processes}, {\emph{Biometrika} {\bf 58} (1971) 83--90}.

\end{thebibliography}\endgroup
