This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: JHEP.bst
Database file #1: book.bib
Warning--empty publisher in rog-will-2000
You've used 6 entries,
            2188 wiz_defined-function locations,
            559 strings with 4294 characters,
and the built_in function-call counts, 1920 in all, are:
= -- 214
> -- 45
< -- 0
+ -- 15
- -- 9
* -- 117
:= -- 258
add.period$ -- 10
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 99
empty$ -- 195
format.name$ -- 9
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 17
newline$ -- 25
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 143
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 65
(There was 1 warning)
