This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: JHEP.bst
Database file #1: book.bib
Warning--empty publisher in rog-will-2000
You've used 7 entries,
            2188 wiz_defined-function locations,
            567 strings with 4437 characters,
and the built_in function-call counts, 2224 in all, are:
= -- 250
> -- 50
< -- 0
+ -- 17
- -- 10
* -- 138
:= -- 301
add.period$ -- 11
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 114
empty$ -- 224
format.name$ -- 10
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 21
newline$ -- 28
num.names$ -- 7
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 167
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 75
(There was 1 warning)
