This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: JHEP.bst
Database file #1: book.bib
Warning--I didn't find a database entry for "Dimastrogiovanni:2018xnn"
Warning--empty publisher in rog-will-2000
You've used 1 entry,
            2188 wiz_defined-function locations,
            525 strings with 3639 characters,
and the built_in function-call counts, 400 in all, are:
= -- 42
> -- 10
< -- 0
+ -- 3
- -- 2
* -- 24
:= -- 55
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 40
format.name$ -- 2
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 14
(There were 2 warnings)
