This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: JHEP.bst
Database file #1: book.bib
You've used 1 entry,
            2188 wiz_defined-function locations,
            523 strings with 3749 characters,
and the built_in function-call counts, 213 in all, are:
= -- 11
> -- 26
< -- 0
+ -- 7
- -- 6
* -- 23
:= -- 45
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 4
empty$ -- 11
format.name$ -- 6
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 6
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 9
