\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{van1992stochastic}
N.~G. Van~Kampen, \emph{Stochastic processes in physics and chemistry}, vol.~1.
\newblock Elsevier, 1992.

\bibitem{risken1996fokker}
H.~Risken, \emph{Fokker-planck equation},  in \emph{The Fokker-Planck
  Equation}, pp.~63--95.
\newblock Springer, 1996.

\bibitem{rog-will-2000}
L.~Rogers and D.~Williams, \emph{Diffusions, Markov Processes and Martingales
  2: Ito Calculus}, vol.~1, pp.~xiv+480.
\newblock 04, 2000.
\newblock 10.1017/CBO9781107590120.

\bibitem{decreusefond1999stochastic}
L.~Decreusefond et~al., \emph{Stochastic analysis of the fractional brownian
  motion}, {\emph{Potential analysis} {\bf 10} (1999) 177--214}.

\bibitem{gillespie1977exact}
D.~T. Gillespie, \emph{Exact stochastic simulation of coupled chemical
  reactions}, {\emph{The journal of physical chemistry} {\bf 81} (1977)
  2340--2361}.

\bibitem{neyman1958statistical}
J.~Neyman and E.~L. Scott, \emph{Statistical approach to problems of
  cosmology}, {\emph{Journal of the Royal Statistical Society: Series B
  (Methodological)} {\bf 20} (1958) 1--29}.

\bibitem{hawkes1971spectra}
A.~G. Hawkes, \emph{Spectra of some self-exciting and mutually exciting point
  processes}, {\emph{Biometrika} {\bf 58} (1971) 83--90}.

\bibitem{kramers1940brownian}
H.~A. Kramers, \emph{Brownian motion in a field of force and the diffusion
  model of chemical reactions}, {\emph{Physica} {\bf 7} (1940) 284--304}.

\bibitem{moyal1949stochastic}
J.~Moyal, \emph{Stochastic processes and statistical physics}, {\emph{Journal
  of the Royal Statistical Society. Series B (Methodological)} {\bf 11} (1949)
  150--210}.

\bibitem{murphy2012machine}
K.~P. Murphy, \emph{Machine learning: a probabilistic perspective}.
\newblock MIT press, 2012.

\bibitem{ye2015equation}
H.~Ye, R.~J. Beamish, S.~M. Glaser, S.~C. Grant, C.-h. Hsieh, L.~J. Richards
  et~al., \emph{Equation-free mechanistic ecosystem forecasting using empirical
  dynamic modeling}, {\emph{Proceedings of the National Academy of Sciences}
  {\bf 112} (2015) E1569--E1576}.

\bibitem{envagency2015}
``Electrofishing to assess a river's health.''
  \url{https://environmentagency.blog.gov.uk/2015/10/29/electrofishing-to-assess-a-rivers-health/}.

\end{thebibliography}\endgroup
