This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: JHEP.bst
Database file #1: book.bib
Warning--empty publisher in rog-will-2000
You've used 17 entries,
            2188 wiz_defined-function locations,
            615 strings with 5733 characters,
and the built_in function-call counts, 4215 in all, are:
= -- 451
> -- 101
< -- 0
+ -- 37
- -- 20
* -- 245
:= -- 541
add.period$ -- 22
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 209
empty$ -- 467
format.name$ -- 20
if$ -- 1110
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 35
newline$ -- 59
num.names$ -- 11
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 279
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 19
write$ -- 150
(There was 1 warning)
