This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: JHEP.bst
Database file #1: book.bib
Warning--empty publisher in rog-will-2000
You've used 10 entries,
            2188 wiz_defined-function locations,
            587 strings with 4834 characters,
and the built_in function-call counts, 3059 in all, are:
= -- 345
> -- 65
< -- 0
+ -- 23
- -- 13
* -- 188
:= -- 415
add.period$ -- 15
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 158
empty$ -- 309
format.name$ -- 13
if$ -- 795
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 31
newline$ -- 38
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 231
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 12
write$ -- 104
(There was 1 warning)
