This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: JHEP.bst
Database file #1: book.bib
Warning--empty publisher in rog-will-2000
You've used 12 entries,
            2188 wiz_defined-function locations,
            600 strings with 5338 characters,
and the built_in function-call counts, 3680 in all, are:
= -- 406
> -- 96
< -- 0
+ -- 32
- -- 20
* -- 230
:= -- 496
add.period$ -- 17
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 184
empty$ -- 367
format.name$ -- 20
if$ -- 955
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 35
newline$ -- 44
num.names$ -- 11
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 279
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 14
write$ -- 120
(There was 1 warning)
