This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: JHEP.bst
Database file #1: book.bib
Warning--I didn't find a database entry for "Dimastrogiovanni:2018xnn"
Warning--empty publisher in rog-will-2000
You've used 3 entries,
            2188 wiz_defined-function locations,
            537 strings with 3838 characters,
and the built_in function-call counts, 884 in all, are:
= -- 93
> -- 20
< -- 0
+ -- 7
- -- 4
* -- 46
:= -- 116
add.period$ -- 7
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 101
format.name$ -- 4
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 16
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 52
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 35
(There were 2 warnings)
